{
  "name": "@effect-auth/example-postgres-storage",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "demo": "bun src/main.ts",
    "auth:schema": "bun ../../packages/effect-auth/dist/cli.js generate --output src/schema.ts --force",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "check": "bun --bun tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/sql-pg": "4.0.0-beta.64",
    "drizzle-orm": "^0.45.2",
    "effect": "catalog:",
    "effect-auth": "workspace:*"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@types/bun": "catalog:",
    "drizzle-kit": "^0.31.8"
  }
}
